In [38]:
import pandas as pd

daily_df = pd.read_csv("data/daily_report.csv")

totals_df = daily_df[["Confirmed", "Deaths", "Recovered"]].sum()

totals_df = totals_df.reset_index(name="count")
totals_df = totals_df.rename(columns={"index":"condition"})

totals_df

   condition     count
0  Confirmed  84335814
1     Deaths   1911317
2  Recovered  47359111

In [50]:
import pandas as pd

daily_df = pd.read_csv("data/daily_report.csv")

daily_df = daily_df[["Country_Region", "Confirmed", "Deaths", "Recovered"]]

daily_df = daily_df.groupby("Country_Region").sum().reset_index()

daily_df

           Country_Region  Confirmed  Deaths  Recovered
0             Afghanistan      52513    2201      41727
1                 Albania      58316    1181      33634
2                 Algeria      99897    2762      67395
3                 Andorra       8117      84       7463
4                  Angola      17568     405      11146
..                    ...        ...     ...        ...
195    West Bank and Gaza     139223    1418     118926
196  Winter Olympics 2022          0       0          0
197                 Yemen       2101     610       1396
198                Zambia      20997     390      18773
199              Zimbabwe      14084     369      11347

[200 rows x 4 columns]